db_engine: "django.db.backends.postgresql_psycopg2"  # example: django.db.backends.postgresql_psycopg2
db_user: "{{ app_name }}"
db_password: ""
db_name: "{{ app_name }}"
db_host: "localhost"
db_port: "5432"
db_url: "postgres://{{db_user}}:{{db_password}}@{{ db_host }}:{{ db_port }}/{{ db_name }}"
nginx_server_name:  # example domena1.pl www.domena.pl ip
django_secret_key: ""
django_debug: false
email_backend: "" # example: django.core.mail.backends.console.EmailBackend
admin_email: ""
email_host: "smtp.gmail.com"
email_port: "587"
email_use_tls: true
email_host_user: ""
email_host_password: ""
media_relative_path: "" # examples: upload, ../../media
media_storage_backend: "local" # example: local s3
allowed_hosts: "" # example: domain1.pl,domain1.com

# group specific settings

group_name: ""
group_page_address_short: ""
group_page_address_long: ""
group_city: ""
group_city_genitive: "" # examples: Krakowa, Warszawy
group_city_ablative: "" # examples: Krakowie, Warszawie
group_city_adjective: "" # examples: Krakowska, Warszawska
group_city_locative: "" # examples: krakowskiej, warszawskiej
contact_email: ""
logo_path: ""
github: ""
social_media_meetup: ""
social_media_facebook: ""
social_media_twitter: ""
social_media_youtube: ""
feed_title: ""
either_existing_or_new_speaker_error: ""
presentation_length: ""
