db_user: "{{ app_name }}"
db_password: "password"
db_name: "{{ app_name }}"
db_host: localhost
db_url: "postgresql://{{deployer_user}}:{{db_password}}@localhost/{{app_name}}"
django_secret_key:
allowed_hosts: ["pykonik.deployed.pl", "pykonik.org", "www.pykonik.org"]
email_use_tls: true
email_host: "smtp.gmail.com"
email_host_user: ""
email_port: 587
email_host_password: ""
django_admins: ""# example [["admin", "admin@gmail.com], ["admin2", "admin2@gmail.com"]]
