db_engine: "django.db.backends.postgresql_psycopg2"  # example: django.db.backends.postgresql_psycopg2
db_user: "{{ app_name }}"
db_password: "password"
db_name: "{{ app_name }}"
db_host: "localhost"
db_port: "5432"
db_url: "postgres://{{db_user}}:{{db_password}}@{{ db_host }}:{{ db_port }}/{{ db_name }}"
django_secret_key: "asdasdasdj2ku312k3nbkdsnSADDGS3432iuq2ei1udhiw2e"
django_debug: false
email_backend: "django.core.mail.backends.console.EmailBackend" # example: django.core.mail.backends.console.EmailBackend
admin_email: ""
email_host: "smtp.gmail.com"
email_port: "587"
email_use_tls: true
email_host_user: ""
email_host_password: ""
media_relative_path: "../../media" # examples: upload, ../../media
media_storage_backend: "local" # example: local s3
allowed_hosts: "localhost" # example: domain1.pl,domain1.com

# group specific settings

group_name: "Pykonik"
group_page_address_short: "pykonik.org"
group_page_address_long: "https://pykonik.org/"
group_city: "Kraków"
group_city_genitive: "Krakowa"  # examples: Krakowa, Warszawy
group_city_ablative: "Krakowie"  # examples: Krakowie, Warszawie
group_city_adjective: "Krakowska"  # examples: Krakowska, Warszawska
group_city_locative: "krakowskiej"  # examples: krakowskiej, warszawskiej
contact_email: "hello@pykonik.org"
logo_path: "group/group_logo.png"
github: "https://github.com/meetpy/meetpy"
social_media_meetup: "http://www.meetup.com/Pykonik/"
social_media_facebook: "https://www.facebook.com/Pykonik-87835845639/"
social_media_twitter: "http://twitter.com/pykonik"
social_media_youtube: "http://youtube.com/pykonik"
feed_title: "Pykonik - Kraków Python Users Group"
either_existing_or_new_speaker_error: "Wybierz prelegenta z listy lub wprowadź dane dla nowego."
presentation_length: "25"
